Repository: MuhammaDIY125/Tasbeh
Catalog: lib/l10n/app_*.arb
Languages: uz

# settingsTitle
source: Settings
uz: Sozlamalar

source: Vibration
uz: Vibratsiya

source: Vibration intensity
uz: Vibratsiya kuchi

source: Level
uz: Daraja

source: Language
uz: Til

source: Theme
uz: Mavzu

# chooseThemeTitle
source: Choose a theme
uz: Mavzuni tanlang

# chooseThemeHint
source: You can always change it in settings
uz: Uni istalgan vaqtda sozlamalarda o‘zgartirish mumkin

source: Start
uz: Boshlash

# themeBlack
source: Black
uz: Qora

# themeGraphite
source: Graphite
uz: Grafit

# themeMidnight
source: Midnight
uz: Yarim tun

# themeEmerald
source: Emerald
uz: Zumrad

# themePomegranate
source: Pomegranate
uz: Anor

# themeWhite
source: White
uz: Oq

# themeSand
source: Sand
uz: Qum

# themeSage
source: Sage
uz: Marmarak

source: Share app
uz: Ilovani ulashish

# resetConfirmationMessage
source: Are you sure you want to reset the counter to zero?
uz: Hisoblagichni nolga tushirishga aminmisiz?

source: Cancel
uz: Bekor qilish

source: Reset
uz: Tiklash

source: Daily reminder
uz: Kunlik eslatma

source: Reminder time
uz: Eslatma vaqti

# notificationTitle
source: Time for tasbeh
uz: Tasbeh vaqti

# notificationBody
source: Take a moment for dhikr
uz: Kunlik zikringizni unutmang

# notificationChannelName
source: Daily reminder
uz: Kunlik eslatma

# notificationChannelDescription
source: Tasbeh reminder at the time you chose
uz: Har kuni belgilangan vaqtda tasbeh haqida eslatma

# updateReady
source: Update downloaded
uz: Yangilanish yuklab olindi

# updateRestart
source: Restart
uz: Qayta ishga tushirish
